import math
from typing import List


a = int(input('введите номер дня недели:'))
while a < 1 or a > 7:
 print('введите число между 1 и 7')
 a = int(input('введите номер дня недели:'))

if a > 5:
    print('поздравляем, это выходной')

elif 0 < a < 6:
    print('придётся поработать')


print('введите координаты точек Х и У не равные 0')

x = int(input('координата Х='))
while x == 0:
    print('Х не должен быть равен 0')
    x = int(input('координата Х='))
y = int()
y = int(input('координата y='))
while y == 0:
    print('Y не должен быть равен 0')
    y = int(input('координата Y='))
if x < 0 and y < 0:
    print('Точка расположена в третьей четверти')
if x > 0 and y > 0:
    print('Точка расположена в первой четверти')
if x > 0 and y < 0:
    print('Точка расположена в четвёртой четверти')
if x < 0 and y > 0:
    print('Точка расположена во второй четверти')



n = int(input('Введите номер координатной четверти - '))
m = [1, 2, 3, 4]
while n not in m:
    print('Введите число от 1 до 4')
    n = int(input('Введите номер координатной четверти - '))
if n == 1:
    print('В данной четверти Х может принимать значения (0; ∞); Y может принимать значения (0;∞)')
if n == 2:
    print('В данной четверти Х может принимать значения (-∞; 0); Y может принимать значения (0;∞)')
if n == 3:
    print('В данной четверти Х может принимать значения (-∞; 0); Y может принимать значения (-∞;0)')
if n == 4:
    print('В данной четверти Х может принимать значения (0; ∞); Y может принимать значения (-∞;0)')


print('Введите координаты точек')
x1 = int(input('Введите координату X1 -'))
y1 = int(input('Введите координату y1 -'))
x2 = int(input('Введите координату X2 -'))
y2 = int(input('Введите координату y2 -'))
l= math.sqrt((x2 - x1)**2 + (y2 - y1)**2 )
print(f'длинна отрезка = {l}')